{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python 调试程序: 当前文件",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "justMyCode": false,
      "console": "integratedTerminal"
    },
    {
      "name": "Debug RDT2 Finetune (accelerate, single GPU)",
      "type": "debugpy",
      "console": "integratedTerminal",
      "justMyCode": false,
      "request": "launch",
      "program": "/mnt/dolphinfs/ssd_pool/docker/user/hadoop-aipnlp/EVA/yangheqing/envs/rdt2/bin/accelerate",
      "env": {
        "CUDA_VISIBLE_DEVICES": "0, 1",
        "TASK": "bimanual-ur5e-example"
      },
      "args": [
        "launch",
        "main.py",
        "--deepspeed",
        "scripts/zero1.json",
        "--tokenizer_name",
        "./huggingface/Qwen/Qwen2.5-VL-3B-Instruct",
        "--vae_name",
        "./huggingface/robotics-diffusion-transformer/RVQActionTokenizer",
        "--pretrained_model_name_or_path",
        "./huggingface/robotics-diffusion-transformer/RDT2-VQ",
        "--output_dir",
        "outputs/vqvla-sft-bimanual-ur5e-example",
        "--train_batch_size",
        "4",
        "--eval_batch_size",
        "32",
        "--max_train_steps",
        "10000",
        "--eval_strategy",
        "no",
        "--logging_steps",
        "25",
        "--checkpoints_total_limit",
        "20",
        "--checkpointing_steps",
        "1000",
        "--lr_scheduler",
        "cosine",
        "--learning_rate",
        "1e-5",
        "--mixed_precision",
        "bf16",
        "--dataloader_num_workers",
        "0",
        "--gradient_checkpointing",
        "--log_level",
        "info",
        "--report_to",
        "none",
        "--lr_warmup_steps",
        "500",
        "--dataset",
        "configs/datasets/example.yaml",
        "--image_corruption",
        "--use_default_collate_fn_for_eval"
      ]
    }
  ]
}